.tile-picker {
  position: relative;
  display: block;
  .selection {
    position:absolute;
    border:2px solid rgba(255,255,255,0.9);
    background-color:rgba(0,0,0,0.1);
  }
  img {
    image-rendering: -moz-crisp-edges;
    image-rendering: -o-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    -ms-interpolation-mode: nearest-neighbor;
  }
}