.entity-editor-view {
  .connection {
    stroke: #999;
  }

  .connection-wrap {
    stroke-linecap: butt;
    transition: all 0.5s linear 0.2s;
    &:hover {
      stroke: black;
      stroke-width: 9px;
      transition: all 0s;
    }
  }

  .link-tools {
    .tool-remove {
      circle {
        fill: white;
        stroke: #ccc;
        stroke-width: 1px;
        stroke-opacity: .5;
      }
      path {
        stroke: #ccc;
      }

      circle {
        transition: fill 1s;
      }

      &:hover {
        circle {
          fill: #e74c3c;
          stroke: #c0392b;
        }
        path {
          stroke: none;
        }
      }
    }
  }

  .element {
    // Component
    &.Atomic {
      .body {
        fill: rgba(96, 96, 255, 0.51);
        stroke: rgba(96, 96, 255, 1);
        overflow:hidden;
        font-size:0.8em;
      }
    }
    // Entity
    &.Coupled {
      .body {
        fill: rgba(100, 255, 100, 0.51);
        stroke:rgba(100, 255, 100, 1);
        overflow:hidden;
        font-size:0.8em;
      }
    }
  }


  .marker-arrowhead, .marker-vertex {
    fill: #fff;
    stroke: #7f8c8d;
    stroke-opacity: 0.4;
    stroke-width: 2px;
  }

  .marker-arrowhead:hover,  .marker-vertex:hover {
    fill: #ecf0f1;
    stroke: #bdc3c7;
  }

  .marker-vertex-remove-area {
    fill: white;
    stroke: #ccc;
    stroke-opacity: .5;
  }

  .marker-vertex-remove-group:hover .marker-vertex-remove-area {
    transition: fill 1s;
    fill: #e74c3c;
    stroke: #c0392b;
  }

  .marker-vertex-remove {
    stroke: #eee;
  }

  .marker-vertex-remove-group:hover .marker-vertex-remove {
    stroke: none;
  }

  .element .highlighted {
    outline: none;
    fill: #ecf0f1;
    stroke: #bdc3c7;
    cursor: crosshair;
  }

  .element .body {
    fill: #ecf0f1;
    stroke: #bdc3c7;
    stroke-opacity: 0.5;
    transition: all 0.2s;
  }

  .element circle {
    fill: #fff;
    stroke: #7f8c8d;
    stroke-opacity: 0.5;
    stroke-width: 2px;
  }

  .element text {
    fill: #333;
    font-size:1em;
  }

  .live .connection {
    stroke: #2ecc71;
    stroke-width: 3px;
  }

  .live .connection-wrap {
    stroke: #2ecc71;
  }

  .element.live .body {
    fill: #2ecc71;
    stroke: #27ae60;
  }

  .element.live text {
    fill: #ffffff;
  }
}