nav.toolbox {
  position: absolute;
  top: 0;
  left: 0;
  .no-selection;
  .btn {
    font-size:1.5em;
    &:first-child {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
    &:last-child {
      border-bottom-left-radius: 0;
    }
  }
}
