.tile-editor-view {
  overflow:hidden !important;
  > * {
    z-index:1;
  }
  canvas {
    z-index:0;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  section.tile-sets {
    position:absolute;
    left:0;
    bottom:0;
    min-height:64px;
    min-width:64px;
    background-color:rgba(0,0,0,0.85);
    .tile-picker {
      display:block;
    }
  }

  nav {
    background-color:rgba(0,0,0,0.85);
    position: absolute;
    top: 0;
    left: 0;
    ul.toolbox {
      padding:0;
      margin:0;
      li{
        cursor:pointer;
        padding:0;
        margin:0;
        height:auto;
        list-style-type:none;
        display:block;
        padding:0.5em;
        font-size:2em;
        color:rgba(255,255,255,0.9);
        &.active {
          background-color:@powBlue;
        }
        &.disabled {
          color:rgba(128,128,128,0.5);
        }
      }

    }
  }

  .layer-list {
    position: absolute;
    right:0;
    top:0;
    bottom:0;
    width:auto;
    margin:0;
    padding:5px;
    list-style-type: none;
    overflow-y:auto;
    overflow-x:hidden;
    height:100%;
    color: #fff;
    background-color: rgba(34, 34, 34, 0.71);
    text-decoration: none;
    font-family: @font-family-scp;
    li {
      cursor: pointer;
      width: 100%;
      height: 20px;
      padding-left: 5px;
      color: #bbb;
      font-size: 16px;
      line-height: 20px;
      text-shadow: 1px 1px 0 rgba(0,0,0,0.5);
      text-wrap: none;
      white-space: nowrap;

      &.visible {
        color:#fff;
        > a {
          > i {
            .icon(@fa-var-circle);
          }
        }
      }
      &.empty {
        color:rgba(255,255,255,0.5);
        text-shadow: -1px -1px 0 rgba(0,0,0,0.5);
        > a {
          > i {
            .icon(@fa-var-circle-o);
          }
        }
        &.force {
          display: none !important;
        }
      }


      > a {
        > i {
          .icon(@fa-var-ban);
          font-size: 12px;
          line-height:20px;
        }
        > span {
          padding-left:5px;
        }
      }
    }
  }
}