.cursor-hand {
  cursor: -webkit-grab !important;
  cursor: -moz-grab !important;
}
.cursor-hand-active {
  cursor: -webkit-grabbing !important;
  cursor: -moz-grabbing !important;
}
.cursor-zoom-in {
  cursor: -webkit-zoom-in !important;
  cursor: -moz-zoom-in !important;
}
.cursor-zoom-out {
  cursor: -webkit-zoom-out !important;
  cursor: -moz-zoom-out !important;
}