.entity-editor-view {
  .connection {
    stroke: #999;
  }

  .connection-wrap {
    stroke-linecap: butt;
    transition: all 0.5s linear 0.2s;
    &:hover {
      stroke: black;
      stroke-width: 9px;
      transition: all 0s;
    }
  }

  .element {
    text {
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      text-transform: capitalize;
    }
    // Component
    &.ComponentModel {
      .entity-component-rect,.body {
        fill: rgba(16, 17, 25, 0.81);
        stroke: #5a6774;
        overflow:hidden;
      }
    }
    // Entity
    &.EntityModel {
      .port-label {
        color:slategray;
      }
      .entity-heading-rect, .entity-body-rect {
        fill: rgba(112, 128, 144, 0.81);
        stroke: #5a6774;
        overflow:hidden;
      }
    }
  }

}