.document-view {
  position: relative;
  width:100%;
  height:100%;
  > * {
    height: 100%;
    width:100%;
    overflow:hidden;
  }

  .notify {
    pointer-events:none;
    z-index: 1;
    position: relative;
    top: 40%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    text-align: center;
    background-color:rgba(0,0,0,0.5);
    padding:20px 0;
    .fill {
      position: absolute;
      height:30px;
      bottom:-30px;
      left:0;
      width:0;
      background-color: rgba(0, 76, 98, 0.90);
      z-index:-1;
    }
    .message {
      z-index:1;
      h1 {
        color: rgba(255, 255, 255, 0.85);
        .extrude-stroke-text(2px,lighten(@powBlue,10%),@powBlue);
        font-size:5em;
        margin:0;
      }
      p {
        font-size:2.5em;
        margin:0;
        text-transform: lowercase;
        color:#FFF;
        .stroke-text(2px,rgba(0,0,0,0.5));
      }

    }
  }

}