.editor-view {
  height: 100%;
  width:100%;
  overflow:hidden;
  canvas {
    z-index:0;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  .notify {
    z-index: 1;
    position: relative;
    top: 40%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    text-align: center;
    h1 {
      font-size:5em;
      color: rgba(255, 255, 255, 0.85);
      .extrude-stroke-text(2px,lighten(@powBlue,10%),@powBlue);
    }
  }
}