@maxDepth:15;
@paddingIncrement:5px;

treecontrol {
  /* prevent user selection */
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;

  /* default */
  color: #222;
  text-decoration: none;

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    border: none;
    li {
      cursor: pointer;
      position: relative;
      white-space: nowrap;
      line-height:1em;
      font-size: 1em;
      font-family:@font-family-serif;
      font-weight: 200;

      // Generate depth padding for up to @maxDepth levels.
      .depthPadding (@depth) when (@depth < @maxDepth) {
        &.depth-@{depth}{
          a.item{
            padding-left:@paddingIncrement * (@depth + 1);
          }
        }
        .depthPadding(@depth + 1);
      }
      .depthPadding(0);


      a.item {
        display: inline-block;
        width:100% !important;
        cursor: pointer;
        padding: 7px 0px 7px 20px;
        i {
          width:24px;
        }
      }

      &.selected {
        background-color: #aaddff;
        font-weight: bold;
      }

      &.tmx {
        color:#004c62;
        font-weight: bold;
      }

      &.branch {
        color:#00748B;
        font-weight: bold;
      }

      &:hover {
        background-color: #00748B;
        &.leaf {
          color:#fff;
        }
        &.branch {
          background-color: transparent;
        }
      }

    }
  }
}
