.pane-item {
  > a {

    padding-left: 5px;
    width: 100%;
    display: none;
    height: 30px;
    background-color: rgba(0, 38, 51, 0.81);
    color: #fff;
    font-size: 20px;
    line-height: 30px;
    cursor: pointer;
    text-shadow: 1px 1px 0 rgba(0,0,0,0.5);
    > i {
      .icon(@fa-var-caret-left);
    }
    > span {
      padding-left:5px;
    }
  }
  > div {
    position:relative;
  }
}