@font-family-serif:"Helvetica Neue",Helvetica,Arial,sans-serif;
@font-family-scp:'SourceCodePro-Regular', 'Monaco', courier, monospace !important;

@import "directives/fileTree";
@import "directives/splitter";
@import "directives/editorView";
@import "directives/paneItem";
@import "fontawesome/less/font-awesome";
@fa-font-path:'../bower_components/fontawesome/fonts';
@powBlue:#004c62;


.icon(@content){
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  &:before {
    content: @content;
  }
}

.box-sizing(@boxmodel) {
  -webkit-box-sizing: @boxmodel;
  -moz-box-sizing: @boxmodel;
  box-sizing: @boxmodel;
}

body, html {
  min-height:100%;
  height:100%;
  margin:0;
  font-family:@font-family-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  background-color: #222;
  .box-sizing(border-box);
  * {
    .box-sizing(border-box);
  }
  .ace-container {
    height: 100%;
    width:100%;
  }


  .split-panes > .split-handler {
    border-left: 1px solid #000;
  }
}

// TODO: Move into image-view directive and .less file
.image-view {
  text-align: center;
  overflow: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  img {

    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin:auto;

  }
}




/* Source Code Pro Font */
@font-face {
  font-family : "SourceCodePro-Black";
  src:url("../assets/fonts/scp/SourceCodePro-Black.eot");
  src:url("../assets/fonts/scp/SourceCodePro-Black.eot?#iefix") format("embedded-opentype"),
  url("../assets/fonts/scp/SourceCodePro-Black.otf.woff") format("woff"),
  url("../assets/fonts/scp/SourceCodePro-Black.ttf.woff") format("truetype"),
  url("../assets/fonts/scp/SourceCodePro-Black.svg#pow2") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family : "SourceCodePro-Bold";
  src:url("../assets/fonts/scp/SourceCodePro-Bold.eot");
  src:url("../assets/fonts/scp/SourceCodePro-Bold.eot?#iefix") format("embedded-opentype"),
  url("../assets/fonts/scp/SourceCodePro-Bold.otf.woff") format("woff"),
  url("../assets/fonts/scp/SourceCodePro-Bold.ttf.woff") format("truetype"),
  url("../assets/fonts/scp/SourceCodePro-Bold.svg#pow2") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family : "SourceCodePro-Semibold";
  src:url("../assets/fonts/scp/SourceCodePro-Semibold.eot");
  src:url("../assets/fonts/scp/SourceCodePro-Semibold.eot?#iefix") format("embedded-opentype"),
  url("../assets/fonts/scp/SourceCodePro-Semibold.otf.woff") format("woff"),
  url("../assets/fonts/scp/SourceCodePro-Semibold.ttf.woff") format("truetype"),
  url("../assets/fonts/scp/SourceCodePro-Semibold.svg#pow2") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family : "SourceCodePro-Medium";
  src:url("../assets/fonts/scp/SourceCodePro-Medium.eot");
  src:url("../assets/fonts/scp/SourceCodePro-Medium.eot?#iefix") format("embedded-opentype"),
  url("../assets/fonts/scp/SourceCodePro-Medium.otf.woff") format("woff"),
  url("../assets/fonts/scp/SourceCodePro-Medium.ttf.woff") format("truetype"),
  url("../assets/fonts/scp/SourceCodePro-Medium.svg#pow2") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family : "SourceCodePro-Regular";
  src:url("../assets/fonts/scp/SourceCodePro-Regular.eot");
  src:url("../assets/fonts/scp/SourceCodePro-Regular.eot?#iefix") format("embedded-opentype"),
  url("../assets/fonts/scp/SourceCodePro-Regular.otf.woff") format("woff"),
  url("../assets/fonts/scp/SourceCodePro-Regular.ttf.woff") format("truetype"),
  url("../assets/fonts/scp/SourceCodePro-Regular.svg#pow2") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family : "SourceCodePro-Light";
  src:url("../assets/fonts/scp/SourceCodePro-Light.eot");
  src:url("../assets/fonts/scp/SourceCodePro-Light.eot?#iefix") format("embedded-opentype"),
  url("../assets/fonts/scp/SourceCodePro-Light.otf.woff") format("woff"),
  url("../assets/fonts/scp/SourceCodePro-Light.ttf.woff") format("truetype"),
  url("../assets/fonts/scp/SourceCodePro-Light.svg#pow2") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family : "SourceCodePro-ExtraLight";
  src:url("../assets/fonts/scp/SourceCodePro-ExtraLight.eot");
  src:url("../assets/fonts/scp/SourceCodePro-ExtraLight.eot?#iefix") format("embedded-opentype"),
  url("../assets/fonts/scp/SourceCodePro-ExtraLight.otf.woff") format("woff"),
  url("../assets/fonts/scp/SourceCodePro-ExtraLight.ttf.woff") format("truetype"),
  url("../assets/fonts/scp/SourceCodePro-ExtraLight.svg#pow2") format("svg");
  font-weight: normal;
  font-style: normal;
}


/*
  POW2 text effect.  Used for loading title.
*/
@contrastFontColorA:rgba(244, 255, 0, 0.5);
@contrastFontColor:#eeaa13;
@contrastHighlight:#E8C627;
@contrastShadow:#E85627;
.extrude-stroke-text(@width:2px,@lightColor:@contrastHighlight,@shadowColor:@contrastShadow){
  text-shadow: @width  @width 0 @shadowColor,
    -@width -@width 0 @lightColor,
    @width -@width 0 @shadowColor,
  -@width  @width 0 @lightColor;
}
.inset-stroke-text(@width:2px,@lightColor:@contrastHighlight,@shadowColor:@contrastShadow){
  text-shadow:-@width -@width 0 @lightColor,
  @width  @width 0 @shadowColor,
  -@width  @width 0 @lightColor,
    @width -@width 0 @shadowColor;
}
.stroke-text(@width:2px,@color:@contrastShadow){
  .extrude-stroke-text(@width,@color,@color);
}


/*
  Custom scrollbar for file tree
*/

@scrollBarThickness:8px;
::-webkit-scrollbar,::-webkit-scrollbar-corner,::-webkit-scrollbar-track {
  width: @scrollBarThickness;
  height: @scrollBarThickness;
  background-color: transparent;
}



::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #666;
  border: 1px solid transparent;
  &:hover {
    background-color: #222;
    border: 1px solid rgba(255,255,255,0.2);
  }
}
