.tile-editor-view {
  height: 100%;
  width:100%;
  overflow:hidden !important;
  canvas {
    z-index:0;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .layer-list {
    z-index:1;
    position: absolute;
    right:0;
    top:0;
    bottom:0;
    width:auto;
    margin:0;
    padding:5px;
    list-style-type: none;
    overflow-y:auto;
    overflow-x:hidden;
    height:100%;
    color: #fff;
    background-color: rgba(34, 34, 34, 0.71);
    text-decoration: none;
    font-family: @font-family-scp;
    li {
      cursor: pointer;
      width: 100%;
      height: 20px;
      padding-left: 5px;
      color: #bbb;
      font-size: 16px;
      line-height: 20px;
      text-shadow: 1px 1px 0 rgba(0,0,0,0.5);
      text-wrap: none;
      white-space: nowrap;

      &.visible {
        color:#fff;
        > a {
          > i {
            .icon(@fa-var-circle);
          }
        }
      }
      &.empty {
        color:rgba(255,255,255,0.5);
        text-shadow: -1px -1px 0 rgba(0,0,0,0.5);
        > a {
          > i {
            .icon(@fa-var-circle-o);
          }
        }
        &.force {
          display: none !important;
        }
      }


      > a {
        > i {
          .icon(@fa-var-ban);
          font-size: 12px;
          line-height:20px;
        }
        > span {
          padding-left:5px;
        }
      }
    }
  }
}